<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(21, 19, 19);
        color: white;
    }
     header div{
      background-color: rgb(189, 32, 32);
      color: white;
      
      height: 80px;
    }
    .first-sec {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .quote{
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }
    .lines{
        padding: 20px;
        color: rgb(158, 150, 150);
        font-size: 20px;        
    }
    .right img{
        height: 360px;
        width: 360px;
        padding: 80px;
    }

</style>
<body>
    <header>
        <div class="quote">THE HARDER YOU WORK THE MORE LUCK YOU HAVE!</div> 
    </header>

   <section class="first-sec">
    <div class="left">
        
        <div class="lines">Hello everyone! My name is Priya Maurya</div>
        <br>
        <div class="lines">
        I am 19 years old and have a keen interest in computer.
        </div>
        <br>
        <div class="lines">I am pursuing my BTech from Sr Group Of Institutions.</div>
        <br>
        <div class="lines">I am a student of Information Technology and have a lot of interest towards Web Designing and Coding.</div>
    </div>
    


  <div class="right">
    <img src="priya.png" alt="">
  </div>
   </section>
</body>
</html>