<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(172, 167, 167);
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 90px;
      color: white;
      font-size: 40px;
      background-color: rgb(221, 142, 155);
    }
    section div{
      padding: 50px;
    }
    .cer-1{
      
      font-size: 30px;
      margin: 20px;
      color: rgb(65, 59, 59);
    }
    .cer-1 img{
      padding: 0 200px 0 400px;
    overflow: hidden;
    width: 800px;
        height: 500px;
    }
    body hr{
      
        border: 0;
        background-color: rgb(52, 48, 48);
        height: 1.8px;
        /* margin: 60px 84px; */
     }
    
  </style>
  <body>
    <header>
      <nav>
        <h1>Certificates Achieved!</h1>
      </nav>
    </header>
    <section>
      <div class="cer-1"> 
        Certificate by CodeChef:
            <img src="codechef.png" alt="">
        
      </div>
    </section>

 <hr>
    <section>
      <div class="cer-1"> 
        Certificate by Cisco:
            <img src="cisco.png" alt="">
        
      </div>
    </section>
  </body>
</html>
