<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(29, 29, 110);

    }
    header{
        /* margin: 20px 20px; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 69px;
        color: white;
        font-size: 50px;
        background-color: rgb(17, 17, 79);
    }
    section{
        display: inline;
        color: white;
    }
    .insta img{
        display: inline-block;
        
        height: 35px;
        width: 35px;
        margin: 20px 20px;
    }
    .instagram a{
        
        margin: 15px;
        color: white;
    }
    .snapchat a{
        
        margin: 15px;
        color: white;
    }
    .linkedin a{
        
        margin: 15px;
        color: white;
    }
</style>
<body>
   <header>
    <div class="contact">How to contact me?</div>
   </header> 

   <section>
    
        <p class="insta"><img src="insta.png"></p>
        <div class="instagram">Instagram Handle:<a href="https://www.instagram.com/__.priya_.__/">__.priya_.__</a>
        </div>
 <br>
 <br>

        <p class="insta"><img src="github.png"></p>
        <div class="snapchat">Github Handle:<a href="">Priya Maurya's Github</a>
        </div>
<br>
<br>
        <p class="insta"><img src="linkedin.png"></p>
        <div class="linkedin">LinkedIn Handle:<a href="https://www.linkedin.com/in/priya-maurya-b395b4231/">Priya Maurya's LinkedIn</a>
        </div>
        
   
    
   </section>
</body>
</html>