<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Poppins:wght@200;400&family=Sedgwick+Ave+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(3, 3, 64);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(11, 11, 78);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(185, 114, 138);
        font-size: 1.04rem;
      }

      main hr {
       border: 0;
        background-color: rgb(107, 107, 135);
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* margin: 120px 0; */
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        /* background-color: rgb(103, 24, 24); */
        font-size: 2rem;
        margin: 30px 0;
      }
      .leftsection .buttons{
        padding: 40px 0;
      }
      .leftsection .btn{
        padding: 12px;
        background: rgb(114, 114, 174);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
      }
      .rightsection img {
        width: 80%;
        margin: 80px 0;
      }
      .purple {
        color: rgb(151, 82, 215);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(151, 82, 215);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top{
        width: 30px;
        position: relative;
        top: -32px;
        left: -9px;

      }
      .vertical-title {
       position: relative;
       top: 75px;
       width: 150px;
       font-size: 19px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 11px;
      }
      footer{
        background-color: rgb(24, 24, 74);
        
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 233px;
      }
   footer .footer-rights{
    text-align: center;
    color: rgb(89, 86, 86);
    padding: 12px 0;
   }
   @media screen and (max-width: 600px)
   {
    html{
      font-size: 65%;
    }
     
   }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Priya's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="certificates.html">Certificates </a></li>
            <li><a href="projects.html">Projects </a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          HI! My name is <span class="purple">Priya Maurya</span>
          <div>I am a passionate</div>
          <div>web developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn"><a href="https://www.linkedin.com/in/priya-maurya-b395b4231/">Visit LinkedIn</a></button>
            <button class="btn"><a href="https://github.com/priyamaurya778">Visit Github</a></button>
          </div>
        </div>

        <div class="rightsection">
          <img src="developer.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far?</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="webdev.png" alt="" />
            <div class="vertical-title">HTML Developer</div>
            <div class="vertical-desc">
              Strong developing experience with HTML.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="node.png" alt="" />
            <div class="vertical-title">Node.js Developer</div>
            <div class="vertical-desc">
              Trying to learn NodeJs at pro beginner level.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-title">Coder - JAVA</div>
            <div class="vertical-desc">
              Learnt JAVA from basics to Data Structure and Algorithms level.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="c.png" alt="" />
            <div class="vertical-title">Coder - C</div>
            <div class="vertical-desc">
              Learnt C from basics to Data Structure and Algorithms level.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="css.png" alt="" />
            <div class="vertical-title">CSS Developer</div>
            <div class="vertical-desc">
             Love to design the websites using CSS.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="react.png" alt="" />
            <div class="vertical-title">React Developer</div>
            <div class="vertical-desc">
              Practising React.
            </div>
          </div>

        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Priya's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
         <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Help</li>
         </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Help</li>
           </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Help</li>
           </ul>
        </div>
      </div>
      <div class="footer-rights">
        
        Copyright&#169;www.priyasportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Coder", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
